C:\Users\New2\source\repos\L22E04\L22E04\bin\Debug\L22E04.exe.config
C:\Users\New2\source\repos\L22E04\L22E04\bin\Debug\L22E04.exe
C:\Users\New2\source\repos\L22E04\L22E04\bin\Debug\L22E04.pdb
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.csprojAssemblyReference.cache
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\MainWindow.g.cs
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\App.g.cs
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04_MarkupCompile.cache
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04_MarkupCompile.lref
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\MainWindow.baml
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.g.resources
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.Properties.Resources.resources
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.csproj.GenerateResource.cache
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.csproj.CoreCompileInputs.cache
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.exe
C:\Users\New2\source\repos\L22E04\L22E04\obj\Debug\L22E04.pdb
