C:\Users\New2\source\repos\L21E04\L21E04\bin\Debug\L21E04.exe.config
C:\Users\New2\source\repos\L21E04\L21E04\bin\Debug\L21E04.exe
C:\Users\New2\source\repos\L21E04\L21E04\bin\Debug\L21E04.pdb
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.csprojAssemblyReference.cache
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\MainWindow.g.cs
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\App.g.cs
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04_MarkupCompile.cache
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04_MarkupCompile.lref
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\MainWindow.baml
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.g.resources
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.Properties.Resources.resources
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.csproj.GenerateResource.cache
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.csproj.CoreCompileInputs.cache
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.exe
C:\Users\New2\source\repos\L21E04\L21E04\obj\Debug\L21E04.pdb
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\bin\Debug\L21E04.exe.config
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\bin\Debug\L21E04.exe
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\bin\Debug\L21E04.pdb
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.csprojAssemblyReference.cache
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\MainWindow.g.cs
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\App.g.cs
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04_MarkupCompile.cache
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04_MarkupCompile.lref
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\MainWindow.baml
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.g.resources
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.Properties.Resources.resources
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.csproj.GenerateResource.cache
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.csproj.CoreCompileInputs.cache
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.exe
C:\Users\20182014040016.IFRN\Downloads\L21E04\L21E04\obj\Debug\L21E04.pdb
